spring.application.name=rms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-crauil2j1k6c73cl71e0-a:5432/rmsdb
spring.datasource.username=rmsdb_user
spring.datasource.password=f5twWCShxNNfQll8M9nuxXBmCzKufPF1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# LDAP Configuration
spring.ldap.base-environment.url=ldap://localhost:389
spring.ldap.base-environment.base=dc=example,dc=com
spring.ldap.base-environment.username=cn=admin,dc=example,dc=com
spring.ldap.base-environment.password=myadminpassword  
spring.ldap.user.search-base=ou=users
spring.ldap.user.search-filter=(uid={0})
spring.ldap.group.search-base=ou=groups
spring.ldap.group.role-attribute=cn
